# Firebase Configuration - CRM Lite Neshama
VITE_FIREBASE_API_KEY=AIzaSyDY6GNR67W7I7eyqaZoSqESlGwVWrJje5I
VITE_FIREBASE_AUTH_DOMAIN=crm-lite-neshama.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-lite-neshama
VITE_FIREBASE_STORAGE_BUCKET=crm-lite-neshama.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=988607714232
VITE_FIREBASE_APP_ID=1:988607714232:web:823133f56dbfd38c23f54d
